<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Bhaskara</title>
</head>
<script>
    function baskara() {
        const vala = parseFloat(document.getElementById("a").value);
        const valb = parseFloat(document.getElementById("b").value);
        const valc = parseFloat(document.getElementById("c").value);

        const delta = valb * valb - 4 * vala * valc;

        if (delta >= 0) {
            let x1 = (-valb + Math.sqrt(delta)) / (2 * vala);
            let x2 = (-valb - Math.sqrt(delta)) / (2 * vala);

            document.getElementById("resultado").innerHTML = "x1 = " + x1 + "<br>x2 = " + x2;
        } else if (delta < 0) {
            document.getElementById("resultado").innerHTML = "<p class='texto'>Ops '-', o delta da equação resultou em número negativo, insira outros valores para continuar (: </p>";
        } else {
            document.getElementById("resultado").innerHTML = "<p class='texto'>Algo deu errado</p>";
        }
    }

    function limpar() {
        document.getElementById("a").value = "";
        document.getElementById("b").value = "";
        document.getElementById("c").value = "";
        document.getElementById("resultado").innerHTML = "";
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(51, 53, 53);
    }

    .texto {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
        color: white;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 12rem auto auto auto;
    }

    form div input {
        border-radius: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form div label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }

    form div {
        margin-top: 15px;
        margin-right: 30px;
    }

    form {
        background-color: rgb(85, 80, 80);
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
</style>
<body>
    <form>
        <div>
            <label for="a">QUAL É O "a" DA EQUAÇÃO ?</label>
            <input id="a" type="number">
        </div>

        <div>
            <label for="b">QUAL É O "b" DA EQUAÇÃO ?</label>
            <input id="b" type="number">
        </div>

        <div>
            <label for="c">QUAL É O "c" DA EQUAÇÃO ?</label>
            <input id="c" type="number">
        </div>

        <div id="resultado"></div>

        <div>
            <input type="button" value="calcular" onclick="baskara()">
            <input type="button" value="limpar" onclick="limpar()">
        </div>
    </form>
</body>
</html>
